SANITY_TOKEN=skuaTXdS8E7PCVdhEFCjgyVwrdyZJrDvzMJ27fpCwlXtpJyAqPntZBGQbPN2oox0b3S5l3yN0vLNni3LfXLEJ81Tkpe5rwjazWt5W0LCj2bbvTLTot5jPy4MA8wDzNWlhRkGtyo6DVCdgrW7F4yeeFJ6SEvOrbc0urmBIACWcBZH2G4FJiXX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MKmBsSERfd7UZg1aRKhsl9sIluzOGEREXwFqkv1iGZpOmqrbNuGU4KoI7PMghnNPbLzZCrDIApzo0hNtrXFkbX600uW0Nxs1o

STRIPE_SECRET=sk_test_51MKmBsSERfd7UZg1XWW7pdlsp7winXS2ypmYEGL0riSNv2NqKhqIFL29DjGDXIgyQObug6cYkc9FlGwFQ5pKV9W300ybg92Ybz